BASE_URL="http://localhost:8000/api/v1"
DATABASE_URL="postgresql://groupe6:tokeJK9PrbKunbRfMiu8B0BCry5nz65S@dpg-cs2h7qt6l47c73bi5kj0-a.oregon-postgres.render.com/beyond_fashion"
# .env file for Prisma with MySQL
# DATABASE_URL="mysql://ndiaga:passer@localhost:3306/beyond-prisma"

